<div style="background-color:#ffffff;"><table bgcolor="#ffffff" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td valign="top" align="center" bgcolor="#ffffff" background="" style="background-color:#ffffff;background-image: url('');background-position:top center;background-repeat:repeat;"><center class="wrapper" style="width:100%;table-layout:fixed;text-align:inherit;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff">
    <tbody><tr>
      <td style="background-color: #ffffff">
        <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
        <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
          <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
              <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
                <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                    <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                      <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                          <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align:center;"><span style="font-size: 36px; color: rgb(51, 51, 51); line-height: 1.1;" class="font-line-height-medium"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;"><b>Almost done!</b></span></span></div></span>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
      </td>
    </tr>
  </tbody></table>
  </td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff">
    <tbody><tr>
      <td style="background-color: #ffffff">
        <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
        <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
          <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <td class="column--2" style="border-collapse:collapse !important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
              <!--[if (gte mso 9)|(IE)]> <table width="100%" style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <td width="35%" valign="top" style="border-collapse:collapse !important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <![endif]-->
              <div class="col" style="-webkit-text-size-adjust:100%;display:inline-block;width:100%;vertical-align:top;max-width:203px;overflow:visible !important;-ms-overflow:visible !important;">
                <table width="100%" style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                      <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;">
                        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <td class="wrapper--inner" align="center" style="padding:0;line-height:0px;border-collapse:collapse !important;word-break:break-word;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                            <a ondragstart="return false;" href=[[[ConfirmationLink]]] target="_blank">
                              <img ondragstart="return false;" width="180" src="https://app2.dopplerfiles.com/Templates/375412/makingsense-symbol-white.png" alt="main-dos-suscripcion-02" style="clear:both;width:180px;max-width:100%;text-decoration:none;border-style:none;outline-style:none;-ms-interpolation-mode:bicubic;text-align:center;">
                            </a>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if (gte mso 9)|(IE)]> </td><td width="65%" valign="top" style="border-collapse:collapse !important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <![endif]-->
              <div class="col" style="-webkit-text-size-adjust:100%;display:inline-block;width:100%;vertical-align:top;max-width:377px;overflow:visible !important;-ms-overflow:visible !important;">
                <table width="100%" style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                      <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;color:#333333;">
                        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <td class="wrapper--inner" align="left" style="padding:0;border-collapse:collapse !important; -webkit-text-size-adjust:100%;line-height:120%;font-size:12px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;word-break:break-word;word-wrap:break-word;">
                            <span style="display:block;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align:left"><span style="color: rgb(51, 51, 51); font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-size: 15px; line-height: 1.3;" class="font-line-height-xl">To add your email to the list please confirm your subscription to our newsletter. <br/>
                              We require this confirmation to protect your data from spam email.</span></div></span>
                          </td>
                        </tr>
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;">
                          <td class="wrapper--inner" style="border-collapse:collapse !important;word-break:break-word;vertical-align:top;-webkit-text-size-adjust:100%;font-family: arial,helvetica neue,helvetica,sans-serif;font-weight:bold;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:left">
                            <div style="display:inline-block;-webkit-text-size-adjust:100%;">
                              <!--[if mso]>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="text-align:center;">
                                <tr>
                                  <td>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" style="border-radius:5px;text-align:center;">
                                      <tr>
                                        <td bgcolor="#0ECC7E" style="padding: 13px 20px;">
                                          <a href=[[[ConfirmationLink]]] target="_blank" style="font-family:arial,helvetica neue,helvetica,sans-serif;font-size:15px;font-style:normal;font-weight:bold;color:#FFFFFF;text-decoration: none;line-height:20px;display: inline-block;max-width:560px;min-width:100px;-webkit-text-size-adjust:none;word-break:break-all;">Confirm Subscription</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                              <!--[if !mso]>-->
                              <a href=[[[ConfirmationLink]]] target="_blank" class="button-component" style="box-sizing:content-box;background-color:#0ECC7E;border-radius:5px;color:#FFFFFF;display:inline-block;font-family:arial,helvetica neue,helvetica,sans-serif;font-size:15px;font-style:normal;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;padding: 13px 20px;max-width:560px;min-width:100px;-webkit-text-size-adjust:none;word-break:break-all;">Confirm Subscription</a>
                              <!--<![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
            </td>
          </tr>
        </tbody></table>
        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
      </td></tr>
    
  </tbody></table>
  </td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff">
    <tbody><tr>
      <td style="background-color: #ffffff">
        <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
        <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
          <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <td class="column--1 image" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
              <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
                <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <td class="wrapper--column image" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                    <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                      <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <td class="wrapper--inner" align="center" style="padding:0;line-height:0px;border-collapse:collapse !important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                          <img ondragstart="return false;" width="560" src="https://app2.dopplerfiles.com/Templates/375412/Footer_MS_2022.png" alt="Footer_MS_2022" style="clear:both;width:560px;max-width:100%;text-decoration:none;border-style:none;outline-style:none;-ms-interpolation-mode:bicubic;text-align:center;">
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
      </td>
    </tr>
  </tbody></table>
  </td></tr></tbody></table></center></td></tr></tbody></table></div>